# AllMight

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.mikolove.allmight.database.AllmightDatabase/: 1.json
app/src/androidTest/java/com/mikolove/allmight/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikolove/allmight/: ApplicationController.kt  BindingComponent.kt  MainActivity.kt  TestKotlinCode.kt
app/src/main/java/com/mikolove/allmight/adapters/: BasicInfoAdapter.kt  SettingsPagerAdapter.kt  SpinnerAdapter.kt  SpinnerIntAdapter.kt
app/src/main/java/com/mikolove/allmight/database/: AllmightDatabase.kt  DateConverter.kt
app/src/main/java/com/mikolove/allmight/database/Entities/: Exercise.kt  Routine.kt  RoutineExercise.kt  Workout.kt  WorkoutExercise.kt  WorkoutType.kt
app/src/main/java/com/mikolove/allmight/database/dao/: ExerciseDao.kt  RoutineDao.kt  RoutineExerciseDao.kt  RoutineExerciseSetDao.kt  WorkoutDao.kt  WorkoutExerciseDao.kt  WorkoutTypeDao.kt
app/src/main/java/com/mikolove/allmight/database/entities/: AddExercise.kt  BasicElement.kt  BasicInfo.kt  Exercise.kt  Routine.kt  RoutineExercise.kt  RoutineExerciseSet.kt  RoutineExerciseWithExercise.kt  RoutineExerciseWithSet.kt  RoutineWithWorkout.kt  Workout.kt  WorkoutExercise.kt  WorkoutType.kt  WorkoutWithExercises.kt
app/src/main/java/com/mikolove/allmight/extensions/: InverseSpinnerBindings.kt  SpinnerBindings.kt  SpinnerExtensions.kt
app/src/main/java/com/mikolove/allmight/repository/: ExerciseRepository.kt  RoutineRepository.kt  WorkoutExerciseRepository.kt  WorkoutRepository.kt  WorkoutTypeRepository.kt
app/src/main/java/com/mikolove/allmight/views/home/: ChooseWorkoutFragment.kt  ChooseWorkoutViewModel.kt  ExerciseProgressFragment.kt  ExerciseProgressViewModel.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  RoutineExerciseFragment.kt  RoutineExerciseViewModel.kt
app/src/main/java/com/mikolove/allmight/views/home/choose/: ChooseWorkoutAdapter.kt  ChooseWorkoutFragment.kt  ChooseWorkoutViewModel.kt  ChooseWorkoutViewModelFactory.kt
app/src/main/java/com/mikolove/allmight/views/home/progress/: ExerciseProgressFragment.kt  ExerciseProgressViewModel.kt
app/src/main/java/com/mikolove/allmight/views/home/routine/: RoutineExerciseFragment.kt  RoutineExerciseViewModel.kt
app/src/main/java/com/mikolove/allmight/views/routine/: RoutineActivity.kt  RoutineAdapter.kt  RoutineFragment.kt  RoutineViewModel.kt  RoutineViewModelFactory.kt
app/src/main/java/com/mikolove/allmight/views/routine/progress/: ExerciseProgressFragment.kt  ExerciseProgressViewModel.kt  ProgressFragment.kt  ProgressViewModel.kt  ProgressViewModelFactory.kt
app/src/main/java/com/mikolove/allmight/views/settings/: HomeSettingsViewModel.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/mikolove/allmight/views/settings/addexercises/: SettingsAddExercisesAdapter.kt  SettingsAddExercisesFragment.kt  SettingsAddExercisesListener.kt  SettingsAddExercisesViewHolder.kt  SettingsAddExercisesViewModel.kt  SettingsAddExercisesViewModelFactory.kt
app/src/main/java/com/mikolove/allmight/views/settings/detail/: DetailExerciseSettingsFragment.kt  DetailExerciseSettingsViewModel.kt  DetailExerciseSettingsViewModelFactory.kt  DetailWorkoutSettingsFragment.kt  DetailWorkoutSettingsViewModel.kt  DetailWorkoutSettingsViewModelFactory.kt  SettingsDetailExerciseFragment.kt  SettingsDetailExerciseViewModel.kt  SettingsDetailExerciseViewModelFactory.kt  SettingsDetailWorkoutFragment.kt  SettingsDetailWorkoutViewModel.kt  SettingsDetailWorkoutViewModelFactory.kt
app/src/main/java/com/mikolove/allmight/views/settings/exercise/: ExerciseSettingsAdapter.kt  ExerciseSettingsFragment.kt  ExerciseSettingsListener.kt  ExerciseSettingsViewHolder.kt  ExerciseSettingsViewModel.kt  ExerciseSettingsViewModelFactory.kt  SettingsExerciseAdapter.kt  SettingsExerciseFragment.kt  SettingsExerciseListener.kt  SettingsExerciseViewHolder.kt  SettingsExerciseViewModel.kt  SettingsExerciseViewModelFactory.kt
app/src/main/java/com/mikolove/allmight/views/settings/home/: HomeSettingsActivity.kt  HomeSettingsFragment.kt  HomeSettingsViewModel.kt  HomeSettingsViewModelFactory.kt
app/src/main/java/com/mikolove/allmight/views/settings/workout/: SettingsWorkoutAdapter.kt  SettingsWorkoutFragment.kt  SettingsWorkoutListener.kt  SettingsWorkoutViewHolder.kt  SettingsWorkoutViewModel.kt  SettingsWorkoutViewModelFactory.kt  WorkoutSettingsAdapter.kt  WorkoutSettingsFragment.kt  WorkoutSettingsListener.kt  WorkoutSettingsViewHolder.kt  WorkoutSettingsViewModel.kt  WorkoutSettingsViewModelFactory.kt
app/src/main/java/com/mikolove/allmight/views/settings/workoutaddexercises/: WorkoutAddExercisesAdapter.kt  (+5 more)
app/src/main/res/layout/: activity_home.xml  activity_home_settings.xml  activity_main.xml  activity_routine.xml  activity_settings.xml  adapter_workout_type_list.xml  fragment_choose_workout.xml  fragment_details_exercise_setting.xml  fragment_details_workout_setting.xml  fragment_exercise_settings.xml  fragment_home.xml  fragment_home_settings.xml  fragment_progress.xml  fragment_routine.xml  fragment_settings.xml  fragment_settings_add_exercises.xml  fragment_settings_details_exercise.xml  fragment_settings_details_workout.xml  fragment_settings_exercise.xml  fragment_settings_workout.xml  fragment_workout_add_exercises.xml  fragment_workout_settings.xml  item_choose_workout.xml  item_routine_exercises.xml  item_settings_add_exercises.xml  item_settings_exercise.xml  item_settings_workout.xml  list_item_add_exercise.xml  list_item_basic_info.xml  list_item_exercise.xml  list_item_workout_exercise.xml
app/src/main/res/menu/: details_menu.xml  home_menu.xml
app/src/main/res/navigation/: navigation_home.xml  navigation_routine.xml  navigation_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mikolove/allmight/: ExampleUnitTest.kt
(+15 files in other folders)
