// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        version_gradle = '3.4.2'
        version_kotlin = "1.3.41"

        version_appcompat = "1.0.2"
        version_fragment = "1.0.0"
        version_constraint_layout = "2.0.0-beta4"

        version_ktx = "1.0.1"

        version_timber = "4.7.1"

        version_coroutine = "1.3.0-RC2"

        version_navigation = '2.2.0'

        version_recyclerview = '1.0.0'

        version_material_design = "1.2.0-alpha04"

        version_lifecycle_extensions = "2.0.0"
        version_room = "2.2.3"
    }


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
