<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_routine"
    app:startDestination="@id/routine_exercise_fragment">

    <fragment
        android:id="@+id/routine_exercise_fragment"
        android:name="com.mikolove.allmight.views.routine.RoutineFragment"
        android:label="RoutineExerciseFragment"
        tools:layout="@layout/fragment_routine">
        <argument
            android:name="id_workout"
            app:argType="integer" />
    </fragment>
</navigation>