<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_settings"
        app:startDestination="@id/home_settings_fragment">

    <fragment
        android:id="@+id/home_settings_fragment"
        android:name="com.mikolove.allmight.views.settings.home.HomeSettingsFragment"
        android:label="Paramètres"
        tools:layout="@layout/fragment_home_settings">
        <action
            android:id="@+id/action_homeSettingsFragment_to_detailWorkoutSettingsFragment"
            app:destination="@+id/detail_workout_settings_fragment" />
        <action
            android:id="@+id/action_home_settings_fragment_to_detailExerciseSettingsFragment"
            app:destination="@id/detail_exercise_settings_fragment" />
    </fragment>

    <fragment
        android:id="@+id/workout_settings_fragment"
        android:name="com.mikolove.allmight.views.settings.workout.WorkoutSettingsFragment"
        tools:layout="@layout/fragment_workout_settings">
        <action
            android:id="@+id/action_workout_settings_fragment_to_detail_workout_settings_fragment"
            app:destination="@id/detail_workout_settings_fragment" />
    </fragment>

    <fragment
        android:id="@+id/detail_workout_settings_fragment"
        android:name="com.mikolove.allmight.views.settings.detail.DetailWorkoutSettingsFragment"
        android:label="Paramètres"
        tools:layout="@layout/fragment_details_workout_setting">
        <argument
            android:name="workoutId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_detail_workout_settings_fragment_to_home_settings_fragment"
            app:destination="@id/home_settings_fragment" />
        <argument
            android:name="status"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_detail_workout_settings_fragment_to_workout_add_exercises_fragment"
            app:destination="@id/workout_add_exercises_fragment" />
    </fragment>
    <fragment
        android:id="@+id/exercise_settings_fragment"
        android:name="com.mikolove.allmight.views.settings.exercise.ExerciseSettingsFragment"
        tools:layout="@layout/fragment_exercise_settings">
        <action
            android:id="@+id/action_exercise_settings_fragment_to_detail_exercise_settings_fragment"
            app:destination="@id/detail_exercise_settings_fragment"
         />
    </fragment>
    <fragment
        android:id="@+id/detail_exercise_settings_fragment"
        android:name="com.mikolove.allmight.views.settings.detail.DetailExerciseSettingsFragment"
        tools:layout="@layout/fragment_details_exercise_setting">
        <argument
            android:name="exerciseId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_detail_exercise_settings_fragment_to_home_settings_fragment"
            app:destination="@id/home_settings_fragment" />
        <argument
            android:name="status"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/workout_add_exercises_fragment"
        android:name="com.mikolove.allmight.views.settings.workoutaddexercises.WorkoutAddExercisesFragment"
        android:label="@string/manage"
        tools:layout="@layout/fragment_workout_add_exercises">
        <argument
            android:name="workoutId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_workout_add_exercises_fragment_to_detail_workout_settings_fragment"
            app:destination="@id/detail_workout_settings_fragment" />
    </fragment>

</navigation>