<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="exerciseSettingsViewModel"
            type="com.mikolove.allmight.views.settings.exercise.ExerciseSettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.settings.home.HomeSettingsActivity">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/exercise_settings_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:checkedChip="@id/exercise_settings_chip_active">

            <com.google.android.material.chip.Chip
                android:id="@+id/exercise_settings_chip_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/include_settings_chip_active"
                style="@style/Widget.MaterialComponents.Chip.Choice"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/exercise_settings_chip_inactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/include_settings_chip_inactive"
                style="@style/Widget.MaterialComponents.Chip.Choice"/>

        </com.google.android.material.chip.ChipGroup>

        <Spinner
            android:id="@+id/exercise_settings_type_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/exercise_settings_chip_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/exercise_settings_chip_group"
            app:setData="@{exerciseSettingsViewModel.listWorkoutType}"
            app:setSelectedData="@={exerciseSettingsViewModel.filterWkType}"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exercise_settings_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_settings_chip_group"
            android:visibility="@{exerciseSettingsViewModel.listVisibility}"/>

        <TextView
            android:id="@+id/exercise_settings_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercise_settings_no_data"
            android:visibility="@{exerciseSettingsViewModel.textVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>