<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="workoutWithExercise"
            type="com.mikolove.allmight.database.entities.WorkoutWithExercises" />

        <variable
            name="clickListener"
            type="com.mikolove.allmight.views.home.choose.ChooseWorkoutListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_choose_workout_cardview"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:layout_marginBottom="@dimen/mtrl_card_spacing"
        android:onClick="@{() -> clickListener.onClick(workoutWithExercise)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_choose_workout_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{workoutWithExercise.workout.name}"
                android:textAppearance="?textAppearanceHeadline5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_choose_workout_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="@{workoutWithExercise.workout_type.name}"
                android:textAppearance="?textAppearanceHeadline6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/item_choose_workout_title"
                app:layout_constraintTop_toBottomOf="@+id/item_choose_workout_title" />

            <TextView
                android:id="@+id/item_choose_workout_exercises"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{String.valueOf(workoutWithExercise.exercises.size())}"
                android:textAppearance="?textAppearanceHeadline6"
                app:layout_constraintBottom_toBottomOf="@+id/item_choose_workout_type"
                app:layout_constraintStart_toEndOf="@+id/item_choose_workout_type" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>